<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>click gasi?</title>
    <!-- Stylesheet -->
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #eac285;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 400px;
        height: auto;
        max-height: 400px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 20px 45px rgba(120, 76, 10, 0.25);
        position: relative;
        padding-bottom: 20px; /* To add space for button */
      }
      .cake {
        width: 100%;
        position: relative;
        margin: 0 auto;
        bottom: 0px;
      }
      .bottom-layer,
      .top-layer,
      .middle-layer {
        height: 80px;
        width: 60%;
        max-width: 240px;
        position: relative;
        margin: auto;
        background-repeat: repeat;
        background-size: 100% 100%, 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #e3a953 50px,
            #e3a953 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, #713e16 30px, #eac284 31px);
      }
      .middle-layer {
        transform: scale(0.85);
        top: 72px;
        animation: rise-1 2s forwards;
      }
      @keyframes rise-1 {
        100% {
          top: 7px;
        }
      }
      .top-layer {
        transform: scale(0.7);
        top: 144px;
        animation: rise-2 2s 2s forwards;
      }
      @keyframes rise-2 {
        100% {
          top: 26px;
        }
      }
      .candle {
        background: repeating-linear-gradient(
          45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px
        );
        height: 45px;
        width: 15px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        animation: rise-3 1s 4s forwards;
      }
      @keyframes rise-3 {
        100% {
          bottom: 202px;
        }
      }
      .candle:after {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: #ffee54;
        border-radius: 0 50% 50% 50%;
        transform: scale(0) rotate(45deg);
        bottom: 50px;
        left: -0.5px;
        animation: flame 1.5s 5s forwards;
      }
      @keyframes flame {
        100% {
          transform: scale(1) rotate(45deg);
        }
      }
      #btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      #btn button {
        background-color: #e3a953;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        color: #fff;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cake">
        <div class="candle"></div>
        <div class="top-layer"></div>
        <div class="middle-layer"></div>
        <div class="bottom-layer"></div>
      </div>
      <div id="btn">
        <a href="p.html">
          <button>Click!</button>
        </a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
